<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">9</td><td class="numi">7</td><td class="numi">0</td><td class="numi_attn">5</td><td class="numi">0.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="5">com.FCI.SWE.ServicesModels.UserEntityTest</td><td><a href="#m1"><b>getUser</b>  </a></td><td class="numi">1</td><td>1431277671804</td><td class="numi">9</td></tr><tr class="failedodd"><td><a href="#m2"><b>getUser</b>  </a></td><td class="numi">1</td><td>1431277671804</td><td class="numi">9</td></tr><tr class="failedodd"><td><a href="#m3"><b>getUser</b>  </a></td><td class="numi">1</td><td>1431277671804</td><td class="numi">9</td></tr><tr class="failedodd"><td><a href="#m4"><b>isExist</b>  </a></td><td class="numi">1</td><td>1431277671851</td><td class="numi">7</td></tr><tr class="failedodd"><td><a href="#m5"><b>isExist</b>  </a></td><td class="numi">1</td><td>1431277671851</td><td class="numi">7</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="9">com.FCI.SWE.ServicesModels.UserEntityTest</td><td><a href="#m6"><b>addFriend</b>  </a></td><td class="numi">1</td><td>1431277671183</td><td class="numi">5</td></tr><tr class="passedodd"><td><a href="#m7"><b>getFriends</b>  </a></td><td class="numi">1</td><td>1431277671424</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m8"><b>saveUser</b>  </a></td><td class="numi">2</td><td>1431277671433</td><td class="numi">363</td></tr><tr class="passedodd"><td><a href="#m9"><b>saveUser</b>  </a></td><td class="numi">2</td><td>1431277671433</td><td class="numi">363</td></tr><tr class="passedodd"><td><a href="#m10"><b>getUser</b>  </a></td><td class="numi">2</td><td>1431277671820</td><td class="numi">20</td></tr><tr class="passedodd"><td><a href="#m11"><b>getUser</b>  </a></td><td class="numi">2</td><td>1431277671820</td><td class="numi">20</td></tr><tr class="passedodd"><td><a href="#m12"><b>getUser</b>  </a></td><td class="numi">2</td><td>1431277671820</td><td class="numi">20</td></tr><tr class="passedodd"><td><a href="#m13"><b>isExist</b>  </a></td><td class="numi">1</td><td>1431277671864</td><td class="numi">8</td></tr><tr class="passedodd"><td><a href="#m14"><b>isExist</b>  </a></td><td class="numi">1</td><td>1431277671864</td><td class="numi">8</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.FCI.SWE.ServicesModels.UserEntityTest:getUser</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>hadad</td>
<td>123</td>
<td>hadad</td>
<td>123</td>
</tr>
<tr><td style="padding-left:3em" colspan="4">
<p>expected [hadad[ but found ]null]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:176)
<br/>at org.testng.Assert.assertEquals(Assert.java:186)
<br/>at com.FCI.SWE.ServicesModels.UserEntityTest.getUser(UserEntityTest.java:93)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.FCI.SWE.ServicesModels.UserEntityTest:isExist</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>hadad</td>
<td>true</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">
<p>expected [true[ but found ]false]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:286)
<br/>at org.testng.Assert.assertEquals(Assert.java:296)
<br/>at com.FCI.SWE.ServicesModels.UserEntityTest.isExist(UserEntityTest.java:79)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.FCI.SWE.ServicesModels.UserEntityTest:saveUser</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>hadad2</td>
<td>hadad.com</td>
<td>123</td>
<td>true</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.FCI.SWE.ServicesModels.UserEntityTest:isExist</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>hhh</td>
<td>false</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.FCI.SWE.ServicesModels.UserEntityTest:saveUser</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>hadad</td>
<td>hadad.com</td>
<td>123</td>
<td>true</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.FCI.SWE.ServicesModels.UserEntityTest:getUser</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>hhh</td>
<td>123</td>
<td>null</td>
<td>null</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.FCI.SWE.ServicesModels.UserEntityTest:addFriend</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.FCI.SWE.ServicesModels.UserEntityTest:getFriends</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.FCI.SWE.ServicesModels.UserEntityTest:getUser</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>hadad</td>
<td>1234</td>
<td>null</td>
<td>null</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
